{
  "expo": {
    "name": "DiabEats",
    "slug": "diabeats",
    "version": "1.3.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon-polished.png",
    "scheme": "diabeats",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.diabeats.app",
      "buildNumber": "45",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "DiabEats uses your camera to scan restaurant menus and packaged-food barcodes or QR codes, helping you review public label information and diabetes-conscious food patterns.",
        "NSPhotoLibraryUsageDescription": "DiabEats allows you to upload menu or packaged-food label photos from your library for educational food insights.",
        "NSLocationWhenInUseUsageDescription": "DiabEats uses your location to show nearby diabetes-friendly restaurants and safe meal options.",
        "NSUserNotificationsUsageDescription": "DiabEats can send you daily reminders to check safe meal options before dining out.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.diabeats.android",
      "versionCode": 9,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#092718",
        "foregroundImage": "./assets/images/polished/android-icon-foreground.png",
        "backgroundImage": "./assets/images/polished/android-icon-background.png",
        "monochromeImage": "./assets/images/polished/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/polished/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "DiabEats allows you to upload menu or packaged-food label photos from your library for educational food insights.",
          "cameraPermission": "DiabEats uses your camera to scan restaurant menus and packaged-food labels for educational food insights.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DiabEats uses your camera to scan packaged-food barcodes or QR codes and restaurant menus.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/polished/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#092718"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DiabEats uses your location to show nearby diabetes-friendly restaurants.",
          "locationAlwaysAndWhenInUsePermission": "DiabEats uses your location to show nearby diabetes-friendly restaurants."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/polished/android-icon-monochrome.png",
          "color": "#1A5C2E",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "289bf0d9-e47b-4d6c-b07f-02574712c6ca"
      }
    },
    "owner": "fantoli"
  }
}
